
<!DOCTYPE html>
<html>
<head>
    <!-- <title>Circle Pack for fruits classification</title> -->
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style type="text/css">

    html, body {
            overflow: hidden;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica;
        }
        text {
            font-size: 11px;
            pointer-events: none;
        }

        text.parent {
            fill: #070707;
        }

        circle {
        stroke: rgb(12, 15, 13);
        fill: rgb(236, 9, 9);
        opacity: 0.6;
        stroke-width: 0.3px;
        }   

        circle.parent {
            fill: #ec8208;
            fill-opacity: .6;
            stroke: rgb(18, 18, 19);
        }

        circle.parent:hover {
        stroke: #f8f5f2;
        stroke-width: 1px;
        }

        circle.child {
            pointer-events: none;
        }
    
    </style>
    <title>Circle Pack for fruits classification</title>
</head>

<body>

    <h1>Circle Pack for fruits classification</h1>
        
<svg>
    <g></g>
</svg>

<script type="text/javascript">
    var vWidth = 550; //350
    var vHeight = 550; //465
    var nodes;
    var r = 550,
    x = d3.scaleLinear().range([0, r]),
    y = d3.scaleLinear().range([0, r]);
    

    var tempMap = new Map();
	var table = "children,parent\nall,\n";
	var rawdata;
	var category = "fruits";

    // Prepare our physical space
    var g = d3.select('svg').attr('width', vWidth).attr('height', vHeight).select('g');

    // Get the data from our CSV file
    d3.tsv("../data/categories_taxonomy.tsv", function(error, vCsvData) {
        if (error) throw error;

    d3.tsv("../data/products_categories_min.tsv", function(error_cat, data_cat) {
		if(error_cat) throw error_cat;

	d3.tsv("../data/products.tsv", function(error_prod, data_prod) {
		if(error_prod) throw error_prod;	

    // create another file with proper structure    
        vCsvData.forEach(function(node) {
				if(node.parent.includes(category) ){
					if(!tempMap.has(node.parent)){
						tempMap.set(node.parent,"");
						table += node.parent+",all\n";
					}
					if(!tempMap.has(node.children)){
						tempMap.set(node.children,"");
						table += node.children+","+node.parent+"\n";
					}
				}
			});

			rawdata = d3.csvParse(table);

			var vData = d3.stratify()
			.id(function(d) { return d.children; })
			.parentId(function(d) { return d.parent; })
			(rawdata);

            fillSizesLeaves(vData.leaves());
			vData = removeUselessData(vData);
			fillCoefdiv(vData);

		

        /////////////// Draw the graph////////
        //////////////////////////////////////

        // Declare d3 layout
        var vLayout = d3.pack().size([ r, r]);

        // Layout + Data
        var vRoot = d3.hierarchy(vData).sum(function (d) { return d.sizeEnergy; });
        
        vLayout(vRoot);

        // // Draw on screen

        nodes = d3.select("body").insert("svg:svg", "h2")
            .attr("width", vWidth)
            .attr("height", vHeight)
            .append("svg:g")
            .attr("transform", "translate(" + (vWidth - r) / 2 + "," + (vHeight - r) / 2 + ")");

        
        nodes.selectAll("circle")
            .data(vRoot.descendants())
            .enter().append("svg:circle")
            .attr("class", function(d) { return d.children ? "parent" : "child"; })
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; })
            .attr("r", function(d) { return d.r; })
            .on("click", function(d) { return zoom(vData == d ? vRoot : d); });
        
            console.log(vRoot);
        nodes.selectAll("text")
            .data(vRoot.descendants())
            .enter().append("svg:text")
            .attr("class", function(d) { return d.children ? "parent" : "child"; })
            .attr("x", function(d) { return d.x; })
            .attr("y", function(d) { return d.y; })
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .style("opacity", function(d) { if (d.parent == vRoot) {return d.r > 20 ? 1 : 0;} else {return 0;} })
            .text(d => {return label(d)});

        d3.select(window).on("click", function() { zoom(vRoot); });

    function fillSizesLeaves(tree){

    for(var i = 0; i<tree.length;i++){

    var count = 0;

    tree[i].sizeEnergy = -1;

    data_cat.filter(function(d){if(d.category == tree[i].id)return d;}).forEach(function(node){
        
        data_prod.filter(function(d2){
            if(d2.code == node.code){
                if(d2.hasOwnProperty("energy_100g") && (Number(d2.energy_100g) != '')
                )
                {
                    
                    if(tree[i].sizeEnergy == -1){
                        tree[i].sizeEnergy=0;
                    }
            
                    tree[i].sizeEnergy += Math.floor(Number(d2.energy_100g));
                    count++;

                }
            }
        });

    });
    if(count != 0){
        tree[i].sizeEnergy = Math.floor(tree[i].sizeEnergy/count);
    }

}
}

function removeUselessData(tree){

    if(!tree.hasOwnProperty("children")) {

    return tree;
    
    } else {

    var count = tree.children.length;
    for(var i = 0; i<count;i++){
         if((tree.children[i].sizeEnergy == -1
        )){
            tree.children.splice(i,1);
            i--;
            count--;
        }
        else {
            tree.children[i] = removeUselessData(tree.children[i]);
        }
    }
    return tree;
    }

}

function fillCoefdiv(tree){

    if(tree.parent == null){
    tree.coefdiv = 1;
    }
    if(tree.parent != null){
    tree.coefdiv = tree.parent.coefdiv*tree.parent.children.length;
    }
    if(tree.hasOwnProperty("children")){
        tree.children.forEach(function(entry) {
        fillCoefdiv(entry);
        });
    } else {
    tree.sizeEnergy = tree.sizeEnergy/tree.coefdiv;
    }

}

function label(d){

var temp = (d.data.id+" "+Math.floor(d.value*d.data.coefdiv));
if(temp.length > 15){
    return temp.substring(0,12)+"...";
} else {
    return temp;
}

}

function zoom(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);

        var t = nodes.transition()
            .duration(d3.event.altKey ? 7500 : 750);

        t.selectAll("circle")
            .attr("cx", function(d) { return x(d.x);  })
            .attr("cy", function(d) { return y(d.y);  })
            .attr("r", function(d)  { return k * d.r; });

        // updateCounter is a hacky way to determine when transition is finished
        var updateCounter = 0;

        t.selectAll("text")
            .style("opacity", 0)
            .attr("x", function(d) { return x(d.x); })
            .attr("y", function(d) { return y(d.y); })
            .each(function(d, i) {
                updateCounter++;
            })
            .on("end", function(d, i) {
                updateCounter--;
                if (updateCounter == 0) {
                    adjustLabels(k);
                }
            });

        vData = d;
        d3.event.stopPropagation();
    }


    function adjustLabels(k) {
        nodes.selectAll("text")
            .style("opacity", function(d) {if (d.parent == vData) {
                return k * d.r > 20 ? 1 : 0; } else {return 0;}
            })
            .text(d => {return label(d)})
            .filter(function(d) {
                d.tw = this.getComputedTextLength();
                return (Math.PI*(k*d.r)/2) < d.tw;
            })
            .each(function(d) {
                var proposedLabel = label(d); //d.name;
                var proposedLabelArray = proposedLabel.split('');
                while ((d.tw > (Math.PI*(k*d.r)/2) && proposedLabelArray.length)) {
                    // pull out 3 chars at a time to speed things up (one at a time is too slow)
                    proposedLabelArray.pop();proposedLabelArray.pop(); proposedLabelArray.pop();
                    if (proposedLabelArray.length===0) {
                        proposedLabel = "";
                    } else {
                        proposedLabel = proposedLabelArray.join('') + "..."; // manually truncate with ellipsis
                    }
                    d3.select(this).text(proposedLabel);
                    d.tw = this.getComputedTextLength();
                }
            });
    }

});
});
});
</script>
</body>
</html>