<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body { margin: 30px 50px; font-family: sans-serif;}
		</style>
		<title>InfoViz : Sunburst diagram</title>
	</head>
	<body>
		<h1>InfoViz : Sunburst diagram</h1>

		<script src="../vendor/d3/d3.js"></script>
		<script>

	 var tempMap = new Map();
	 var table = "children,parent\nall,\n";
	 var rawdata;
	//var category = "melons";
	var category = "fruit";


d3.tsv("../data/categories_taxonomy.tsv", function(error, data) {
	if(error) throw error;

	d3.tsv("../data/products_categories_min.tsv", function(error_cat, data_cat) {
		if(error_cat) throw error_cat;

		d3.tsv("../data/products_only_fruits_based_foods.tsv", function(error_prod, data_prod) {
			if(error_prod) throw error_prod;	
	
  ///////////////////////
 ///////////////////////
/////////////////////// Prepare the data

			data.forEach(function(node) {
				if((node.parent.includes(category) || tempMap.has(node.parent)) && node.parent != "fruit-and-fruit-seed-oils") {
					if(!tempMap.has(node.parent)){
						tempMap.set(node.parent,"");
						table += node.parent+",all\n";
					}
					if(!tempMap.has(node.children)){
						tempMap.set(node.children,"");
						table += node.children+","+node.parent+"\n";
					}
				}
			});

			rawdata = d3.csvParse(table);

			var root = d3.stratify()
			.id(function(d) { return d.children; })
			.parentId(function(d) { return d.parent; })
			(rawdata);

			fillSizesLeaves(root.leaves());
			removeUselessData(root,1);
			fillCoefdiv(root);

			var rootEnergy = partition(root,"energy");
			var rootEnergyBySugars = partition(root,"sugars");
			var rootNutriscore = partition(root,"nutriscore");

			console.log(rootEnergy);

			var body = d3.select("body");
			var width = 1200,
				height = 2000;

			var radius = width / 14;

			const svg = body.append("svg")
			  .attr("width", width)
			  .attr("height", height)
			  .style("font", "10px sans-serif");

			
			 const label_global = svg.append("text")
			.attr("font-size", "24px")
			.attr("font-weight", "bold")
			.attr("id", "labelGlobal")
			.attr("x",width/16)
			.attr("y",height/30)
			.text("Category : ");

			const label_globalEnergy = svg.append("text")
			.attr("font-size", "13px")
			.attr("id", "labelEnergy")
			.attr("x",width/16)
			.attr("y",height/30 + 27)
			.text("");

			const label_globalSugars = svg.append("text")
			.attr("font-size", "13px")
			.attr("id", "labelSugars")
			.attr("x",width/16)
			.attr("y",height/30 + 47)
			.text("");

			const label_globalEnergyBySugars = svg.append("text")
			.attr("font-size", "13px")
			.attr("id", "labelEnergyBySugars")
			.attr("x",width/16)
			.attr("y",height/30 + 67)
			.text("");

			const label_globalNutriscore = svg.append("text")
			.attr("font-size", "13px")
			.attr("id", "labelNutriscore")
			.attr("x",width/16)
			.attr("y",height/30 + 87)
			.text("");


			format = d3.format(",d")

			arc = d3.arc()
				.startAngle(d => d.x0)
				.endAngle(d => d.x1)
				.padAngle(d => Math.min((d.x1 - d.x0) / 2, 0.005))
				.padRadius(radius * 1.5)
				.innerRadius(d => d.y0 * radius)
				.outerRadius(d => Math.max(d.y0 * radius, d.y1 * radius - 1))

			arc_selected = d3.arc()
				.startAngle(d => d.x0 - (0.2 * Math.min((d.x1 - d.x0) / 2, 0.005)))
				.endAngle(d => d.x1 + (0.2 * Math.min((d.x1 - d.x0) / 2, 0.005)))
				.padAngle(d => Math.min((d.x1 - d.x0) / 2, 0.005))
				.padRadius(radius* 1.5 * 1.5)
				.innerRadius(d => d.y0 * radius)
				.outerRadius(d => Math.max(d.y0 * radius* 1.02, d.y1 *radius * 1.02 - 5))




  ///////////////////////
 ///////////////////////
///////////////////////

  ///////////////////////
 ///////////////////////
/////////////////////// Part about energy

			rootEnergy.each(d => d.current = d);

			const g_energy = svg.append("g")
			  .attr("transform", `translate(${width / 4.5},${height / 4.5})`);

			const path_energy = g_energy.append("g")
			.selectAll("path")
			.data(rootEnergy.descendants().slice(1))
			.enter().append("path")
			.attr("id", d => d.data.id)
			.attr("fill", d => { 
				const temp = findElemInTree(rootNutriscore,d.data.id);
				return color(temp);
			})
			  .attr("fill-opacity", d => arcVisible(d.current) ? (d.children ? 0.75 : 0.75) : 0)
			  .attr("d", d => arc(d.current));
 			  

			path_energy.filter(d => d.children && arcVisible(d.current))
			  .style("cursor", "pointer")
			  .on("click", clickedOnEnergy)

			path_energy.filter(d => arcVisible(d.current))
			.on("mouseover", handleMouseOverEnergy)
			.on("mouseout", handleMouseOut)
			.attr("stroke-alignment","inner")
			.append("title")
			.text(d => `${d.ancestors().map(d => d.data.id).reverse().join("/")}\n${d.value*d.data.coefdiv}`);


			const label_energy = g_energy.append("g")
			  .attr("pointer-events", "none")
			  .attr("text-anchor", "middle")
			  .style("user-select", "none")
			.selectAll("text")
			.data(rootEnergy.descendants().slice(1))
			.enter().append("text")
			  .attr("dy", "0.35em")
			  .attr("fill-opacity", d => +labelVisible(d.current))
			  .attr("transform", d => labelTransform(d.current))
			  .text(d => {return label(d)});

			const parent_energy = g_energy.append("circle")
			  .datum(rootEnergy)
			  .attr("r", radius)
			  .attr("fill", "none")
			  .attr("pointer-events", "all")
			  .on("click", clickedOnEnergy);

			const text_energy = g_energy.append("text")
			.attr("dx",-(radius/3))
			.attr("dy",radius/1.5)
			.attr("font-size", "12px")
			  .attr("font-weight", "bold")
			.text("-ENERGY-");

  ///////////////////////
 ///////////////////////
///////////////////////


  ///////////////////////
 ///////////////////////
/////////////////////// Part about sugars

			rootEnergyBySugars.each(d => d.current = d);

			const g_EnergyBySugars = svg.append("g")
			  .attr("transform", `translate(${width / 1.35},${height / 4.5})`);

			const path_EnergyBySugars = g_EnergyBySugars.append("g")
			.selectAll("path")
			.data(rootEnergyBySugars.descendants().slice(1))
			.enter().append("path")
			  .attr("id",d => d.data.id)
			  .attr("fill", d => { 			
				  const temp = findElemInTree(rootNutriscore,d.data.id);
				  return color(temp);
			  })
			  .attr("fill-opacity", d => arcVisible(d.current) ? (d.children ? 0.75 : 0.75) : 0)
			  .attr("d", d => arc(d.current));


			path_EnergyBySugars.filter(d => d.children && arcVisible(d.current))
			  .style("cursor", "pointer")
			  .on("click", clickedOnSugars)

			path_EnergyBySugars.filter(d => arcVisible(d.current))
			.on("mouseover", handleMouseOverSugars)
			.on("mouseout", handleMouseOut)
			.append("title")
			.text(d => `${d.ancestors().map(d => d.data.id).reverse().join("/")}\n${d.value*d.data.coefdiv}`);

			const label_EnergyBySugars = g_EnergyBySugars.append("g")
			  .attr("pointer-events", "none")
			  .attr("text-anchor", "middle")
			  .style("user-select", "none")
			.selectAll("text")
			.data(rootEnergyBySugars.descendants().slice(1))
			.enter().append("text")
			  .attr("dy", "0.35em")
			  .attr("fill-opacity", d => +labelVisible(d.current))
			  .attr("transform", d => labelTransform(d.current))
			  .text(d => {return label(d)});

			const parent_EnergyBySugars = g_EnergyBySugars.append("circle")
			  .datum(rootEnergyBySugars)
			  .attr("r", radius)
			  .attr("fill", "none")
			  .attr("pointer-events", "all")
			  .on("click", clickedOnSugars);

			const text_EnergyBySugars = g_EnergyBySugars.append("text")
			.attr("dx",-(radius/1.5))
			.attr("dy",radius/1.5)
			  .attr("font-weight", "bold")
			.attr("font-size", "12px")
			.text("-ENERGY/SUGARS-")

  ///////////////////////
 ///////////////////////
///////////////////////

  ///////////////////////
 ///////////////////////
/////////////////////// Useful functions


			function color(root) {
				if(root.hasOwnProperty("data")){ 			
					const valueNutriscore = Math.round(root.value*root.data.coefdiv);
					switch(valueNutriscore) {
						case 1: return "#028e41"; break; //dark green
						case 2: return "#2a9e00"; break; //light green
						case 3: return "#c4bd00"; break; //yellow
						case 4: return "#cc5d08"; break; //orange
						case 5: return "#ba0303"; break; //red
						case 6: return "#ba0303"; break; //red
						default: console.log("erreur " + valueNutriscore + " " + root.value +" " + root.data.coefdiv);
					}
				} else {
					return "none";
				}
			}

			function partition(data,type) {

				const root = d3.hierarchy(data)
				.sum(function(d) {
					switch(type) {
						case "energy": return d.sizeEnergy; break;
						case "sugars": return d.sizeEnergyBySugars; break;
						case "nutriscore": return d.sizeNutriscore; break;
					}
				})
				.sort((a, b) => b.value - a.value);
				return d3.partition()
				.size([2 * Math.PI, root.height + 1])
				(root);
			}

			function fillSizesLeaves(tree){

				for(var i = 0; i<tree.length;i++){

					var count = 0;

					tree[i].sizeEnergy = -1;
					tree[i].sizeNutriscore = -1; 
					tree[i].sizeSugars = -1;
					tree[i].sizeEnergyBySugars = -1;

					data_cat.filter(function(d){if(d.category == tree[i].id)return d;}).forEach(function(node){
						
						data_prod.filter(function(d2){
							if(d2.code == node.code){
								if(d2.hasOwnProperty("energy_100g") && d2.energy_100g != "" && 
								   d2.hasOwnProperty("nutriscore") && d2.nutriscore != "" &&
								   d2.hasOwnProperty("sugars_100g") && d2.sugars_100g != ""){

									if(tree[i].sizeEnergy == -1){
										tree[i].sizeEnergy=0;
									}
									if(tree[i].sizeNutriscore == -1){
										tree[i].sizeNutriscore=0;
									}
									if(tree[i].sizeSugars == -1){
										tree[i].sizeSugars=0;
										tree[i].sizeEnergyBySugars=0;
									}

									tree[i].sizeEnergy += Math.ceil(Number(d2.energy_100g));
									tree[i].sizeSugars += Math.ceil(Number(d2.sugars_100g));
									switch(d2.nutriscore){
										case "a": tree[i].sizeNutriscore += 1; break;
										case "b": tree[i].sizeNutriscore += 2; break;
										case "c": tree[i].sizeNutriscore += 3; break;
										case "d": tree[i].sizeNutriscore += 4; break;
										case "e": tree[i].sizeNutriscore += 5; break;
									}
									count++;

								}
							}
						});

					});
					if(count != 0){
						tree[i].sizeEnergy = Math.ceil(tree[i].sizeEnergy/count);
						tree[i].sizeNutriscore = Math.ceil(tree[i].sizeNutriscore/count);
						tree[i].sizeSugars = Math.ceil(tree[i].sizeSugars/count);
						tree[i].sizeSugars += 1;
						tree[i].sizeEnergyBySugars = Math.ceil(tree[i].sizeEnergy/tree[i].sizeSugars);
					}

				}
			} 

			function fillCoefdiv(tree){

					if(tree.parent == null){
						tree.coefdiv = 1;
					}
					if(tree.parent != null){
						tree.coefdiv = tree.parent.coefdiv*tree.parent.children.length;
					}
					if(tree.hasOwnProperty("children")){
						tree.children.forEach(function(entry) {
							fillCoefdiv(entry);
						});
					} else {
						tree.sizeEnergy = tree.sizeEnergy/tree.coefdiv;
						tree.sizeNutriscore = tree.sizeNutriscore/tree.coefdiv;
						tree.sizeSugars = tree.sizeSugars/tree.coefdiv;
						tree.sizeEnergyBySugars = tree.sizeEnergyBySugars/tree.coefdiv;
					}

			}
				

			function findElemInTree(tree,elem){
					if(tree.data.id.localeCompare(elem) == 0){
						return tree;
					} else {
						var temp;
						if(tree.hasOwnProperty("children")){
							var temp;
							for(var i = 0;i<tree.children.length;i++){								
								temp = findElemInTree(tree.children[i],elem);
								if(temp != null){
									return temp;
								}
							}
						}
						return null;			
					}
					

			}	
			
			function removeUselessData(tree, index){

				if(!tree.hasOwnProperty("children")) {
					if((tree.sizeEnergy == -1 || tree.sizeNutriscore == -1 || tree.sizeSugars == -1)) {
						tree.parent.children.splice(index,1);
						return 1;
					} else {
						return 0;
					}
				} else {
					var count = tree.children.length;
					for(var i = 0; i<count;i++){

						if(removeUselessData(tree.children[i], i) == 1) {
							i--;
							count--;
						}

					}

					if(!tree.hasOwnProperty("children") || tree.children.length == 0) {
						tree.parent.children.splice(index,1);
						return 1;
					} else {
						return 0;
					}

				}


					
				
			}

			function clickedOnEnergy(p) {
			
					
					handleMouseOut(p);

					var p_2 = findElemInTree(rootEnergyBySugars,p.data.id);

					parent_energy.datum(p.parent || rootEnergy);

					rootEnergy.each(d => d.target = {
					  x0: Math.max(0, Math.min(1, (d.x0 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
					  x1: Math.max(0, Math.min(1, (d.x1 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
					  y0: Math.max(0, d.y0 - p.depth),
					  y1: Math.max(0, d.y1 - p.depth)
					});

					const t_energy = g_energy.transition().duration(1750);

					// Transition the data on all arcs, even the ones that aren’t visible,
					// so that if this transition is interrupted, entering arcs will start
					// the next transition from the desired position.
					path_energy.transition(t_energy)
						.on("start", function(e){
						path_energy.on("mouseover",null);
						path_energy.on("mouseout",null);
						path_EnergyBySugars.on("mouseover",null);
						path_EnergyBySugars.on("mouseout",null);
						text_EnergyBySugars.transition().duration(250).attr("opacity","0");
						text_energy.transition().duration(250).attr("opacity","0");
						}).on("end", function(e){
						path_EnergyBySugars.on("mouseover",handleMouseOverSugars);
						path_EnergyBySugars.on("mouseout",handleMouseOut);
						path_energy.on("mouseover",handleMouseOverEnergy);
						path_energy.on("mouseout",handleMouseOut);
						text_EnergyBySugars.transition().duration(250).attr("opacity","1");
						text_energy.transition().duration(250).attr("opacity","1");
						})
						.tween("data", d => {
						  const i = d3.interpolate(d.current, d.target);
						  return t_energy => d.current = i(t_energy);
						})
					  .filter(function(d) {
						return +this.getAttribute("fill-opacity") || arcVisible(d.target);
					  })
						.attr("fill-opacity", d => arcVisible(d.target) ? (d.children ? 0.75 : 0.75) : 0)
						.attrTween("d", d => () => arc(d.current));

					label_energy.filter(function(d) {
						return +this.getAttribute("fill-opacity") || labelVisible(d.target);
					  }).transition(t_energy)
						.attr("fill-opacity", d => +labelVisible(d.target))
						.attrTween("transform", d => () => labelTransform(d.current));

					path_energy.filter(d => d.children && arcVisible(d.target))
					  .style("cursor", "pointer")
					  .on("click", clickedOnEnergy)

					path_energy.filter(d => d.children && !arcVisible(d.target))
					  .style("cursor", "default")
					  .on("click", null)

					parent_EnergyBySugars.datum(p_2.parent || rootEnergyBySugars);

					rootEnergyBySugars.each(d => d.target = {
					  x0: Math.max(0, Math.min(1, (d.x0 - p_2.x0) / (p_2.x1 - p_2.x0))) * 2 * Math.PI,
					  x1: Math.max(0, Math.min(1, (d.x1 - p_2.x0) / (p_2.x1 - p_2.x0))) * 2 * Math.PI,
					  y0: Math.max(0, d.y0 - p_2.depth),
					  y1: Math.max(0, d.y1 - p_2.depth)
					});

					const t_EnergyBySugars = g_EnergyBySugars.transition().duration(1750);

					// Transition the data on all arcs, even the ones that aren’t visible,
					// so that if this transition is interrupted, entering arcs will start
					// the next transition from the desired position.
					path_EnergyBySugars.transition(t_EnergyBySugars)
						.tween("data", d => {
						  const i = d3.interpolate(d.current, d.target);
						  return t_EnergyBySugars => d.current = i(t_EnergyBySugars);
						})
					  .filter(function(d) {
						return +this.getAttribute("fill-opacity") || arcVisible(d.target);
					  })
						.attr("fill-opacity", d => arcVisible(d.target) ? (d.children ? 0.75 : 0.75) : 0)
						.attrTween("d", d => () => arc(d.current));

					label_EnergyBySugars.filter(function(d) {
						return +this.getAttribute("fill-opacity") || labelVisible(d.target);
					  }).transition(t_EnergyBySugars)
						.attr("fill-opacity", d => +labelVisible(d.target))
						.attrTween("transform", d => () => labelTransform(d.current)); 
					/////////

					path_EnergyBySugars.filter(d => d.children && arcVisible(d.target))
					  .style("cursor", "pointer")
					  .on("click", clickedOnSugars)

					path_EnergyBySugars.filter(d => d.children && !arcVisible(d.target))
					  .style("cursor", "default")
					  .on("click", null)
				
			}



			///Clicked on Sugars

			function clickedOnSugars(p) {


					handleMouseOut(p);

					var p_2 = findElemInTree(rootEnergy,p.data.id);

					parent_EnergyBySugars.datum(p.parent || rootEnergyBySugars);

					rootEnergyBySugars.each(d => d.target = {
					  x0: Math.max(0, Math.min(1, (d.x0 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
					  x1: Math.max(0, Math.min(1, (d.x1 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
					  y0: Math.max(0, d.y0 - p.depth),
					  y1: Math.max(0, d.y1 - p.depth)
					});

					const t_EnergyBySugars = g_EnergyBySugars.transition().duration(1750);

					// Transition the data on all arcs, even the ones that aren’t visible,
					// so that if this transition is interrupted, entering arcs will start
					// the next transition from the desired position.
					path_EnergyBySugars.transition(t_EnergyBySugars).on("start", function(e){
						path_EnergyBySugars.on("mouseover",null);
						path_EnergyBySugars.on("mouseout",null);
						path_energy.on("mouseover",null);
						path_energy.on("mouseout",null);
						text_EnergyBySugars.transition().duration(250).attr("opacity","0");
						text_energy.transition().duration(250).attr("opacity","0");
						}).on("end", function(e){
						path_EnergyBySugars.on("mouseover",handleMouseOverSugars);
						path_EnergyBySugars.on("mouseout",handleMouseOut);
						path_energy.on("mouseover",handleMouseOverEnergy);
						path_energy.on("mouseout",handleMouseOut);
						text_EnergyBySugars.transition().duration(250).attr("opacity","1");
						text_energy.transition().duration(250).attr("opacity","1");
						})
						.tween("data", d => {
						  const i = d3.interpolate(d.current, d.target);
						  return t_EnergyBySugars => d.current = i(t_EnergyBySugars);
						})
					  .filter(function(d) {
						return +this.getAttribute("fill-opacity") || arcVisible(d.target);
					  })
						.attr("fill-opacity", d => arcVisible(d.target) ? (d.children ? 0.75 : 0.75) : 0)
						.attrTween("d", d => () => arc(d.current));

					label_EnergyBySugars.filter(function(d) {
						return +this.getAttribute("fill-opacity") || labelVisible(d.target);
					  }).transition(t_EnergyBySugars)
						.attr("fill-opacity", d => +labelVisible(d.target))
						.attrTween("transform", d => () => labelTransform(d.current));

					path_EnergyBySugars.filter(d => d.children && arcVisible(d.target))
					  .style("cursor", "pointer")
					  .on("click", clickedOnSugars)

					path_EnergyBySugars.filter(d => d.children && !arcVisible(d.target))
					  .style("cursor", "default")
					  .on("click", null)

					/////////
					parent_energy.datum(p_2.parent || rootEnergy);

					rootEnergy.each(d => d.target = {
					  x0: Math.max(0, Math.min(1, (d.x0 - p_2.x0) / (p_2.x1 - p_2.x0))) * 2 * Math.PI,
					  x1: Math.max(0, Math.min(1, (d.x1 - p_2.x0) / (p_2.x1 - p_2.x0))) * 2 * Math.PI,
					  y0: Math.max(0, d.y0 - p_2.depth),
					  y1: Math.max(0, d.y1 - p_2.depth)
					});

					const t_energy = g_energy.transition().duration(1750);

					// Transition the data on all arcs, even the ones that aren’t visible,
					// so that if this transition is interrupted, entering arcs will start
					// the next transition from the desired position.
					path_energy.transition(t_energy)
						.tween("data", d => {
						  const i = d3.interpolate(d.current, d.target);
						  return t_energy => d.current = i(t_energy);
						})
					  .filter(function(d) {
						return +this.getAttribute("fill-opacity") || arcVisible(d.target);
					  })
						.attr("fill-opacity", d => arcVisible(d.target) ? (d.children ? 0.75 : 0.75) : 0)
						.attrTween("d", d => () => arc(d.current));

					label_energy.filter(function(d) {
						return +this.getAttribute("fill-opacity") || labelVisible(d.target);
					  }).transition(t_energy)
						.attr("fill-opacity", d => +labelVisible(d.target))
						.attrTween("transform", d => () => labelTransform(d.current)); 
					/////////
					path_energy.filter(d => d.children && arcVisible(d.target))
					  .style("cursor", "pointer")
					  .on("click", clickedOnEnergy)

					path_energy.filter(d => d.children && !arcVisible(d.target))
					  .style("cursor", "default")
					  .on("click", null)
			}


			function arcVisible(d) {
				return d.y1 <= 3 && d.y0 >= 1 && d.x1 > d.x0;
			}

			function labelVisible(d) {
				return d.y1 <= 3 && d.y0 >= 1 && (d.y1 - d.y0) * (d.x1 - d.x0) > 0.03;
			}

			function labelTransform(d) {
				const x = (d.x0 + d.x1) / 2 * 180 / Math.PI;
				const y = (d.y0 + d.y1) / 2 * radius;
				return `rotate(${x - 90}) translate(${y},0) rotate(${x < 180 ? 0 : 180})`;
			}

			function testTransform(d) {
				const x = (d.x0 + d.x1) / 2 * 180 / Math.PI
				const y = (d.y0 + d.y1) / 2 * radius * 2;
				return `translate(${y},0)`;
			}

			function displayNutri(root) {
				const valueNutriscore = Math.round(root.value*root.data.coefdiv);
				switch(valueNutriscore) {
					case 1: return "A"; break;
					case 2: return "B"; break;
					case 3: return "C"; break;
					case 4: return "D"; break;
					case 5: return "E"; break;
					case 6: return "E"; break;
					default: console.log("erreur");
				}
			}

			function handleMouseOverEnergy(d, i) {

				if(arcVisible(d.current)){

					var d_2 = findElemInTree(rootEnergyBySugars,d.data.id);
					var d_3 = findElemInTree(rootNutriscore,d.data.id);

					const valueEnergy = Math.ceil(d.value*d.data.coefdiv);
					const valueSugars = Math.ceil(d_2.value*d_2.data.coefdiv);
				    if(d.hasOwnProperty("children")){
						d3.selectAll('#'+d.data.id).transition().duration(0).attr("fill-opacity",0.9).attr("stroke","black").attr("stroke-width","3");
					}
					else {
						d3.selectAll('#'+d.data.id).transition().duration(0).attr("fill-opacity",0.75).attr("stroke","black").attr("stroke-width","3");
					}
					d3.select("#labelGlobal").text("Category : "+ d.data.id);
					d3.select("#labelEnergy").attr("font-weight", "bold").text("Energy for 100g : "+valueEnergy + " kj");
					d3.select("#labelSugars").attr("font-weight", "default").text("Sugars for 100g : "+ Math.ceil(valueEnergy/valueSugars) + " g");
					d3.select("#labelEnergyBySugars").attr("font-weight", "default").text("Energy by sugars : "+ valueSugars + " kj/g");
					d3.select("#labelNutriscore").text("Nutriscore : "+ displayNutri(d_3));
				}

			}

			function handleMouseOverSugars(d, i) {

				if(arcVisible(d.current)){

					var d_2 = findElemInTree(rootEnergy,d.data.id);
					var d_3 = findElemInTree(rootNutriscore,d.data.id);

					const valueSugars = Math.ceil(d.value*d.data.coefdiv);
					const valueEnergy = Math.ceil(d_2.value*d_2.data.coefdiv);

				    if(d.hasOwnProperty("children")){
						d3.selectAll('#'+d.data.id).transition().duration(0).attr("fill-opacity",0.9).attr("stroke","black").attr("stroke-width","3");
					}
					else {
						d3.selectAll('#'+d.data.id).transition().duration(0).attr("fill-opacity",0.75).attr("stroke","black").attr("stroke-width","3");
					}

					d3.select("#labelGlobal").text("Category : "+ d.data.id);
					d3.select("#labelEnergy").attr("font-weight", "default").text("Energy for 100g : "+valueEnergy + " kj");
					d3.select("#labelSugars").text("Sugars for 100g : "+ Math.ceil(valueEnergy/valueSugars) + " g");
					d3.select("#labelEnergyBySugars").attr("font-weight", "bold").text("Energy by sugars : "+ valueSugars + " kj/g");
					d3.select("#labelNutriscore").text("Nutriscore : "+ displayNutri(d_3));
				}

			}

		  	function handleMouseOut(d,i) {
			if(arcVisible(d.current)){
				 if(d.hasOwnProperty("children")){
					 	 d3.selectAll('#'+d.data.id).transition().duration(0).attr("fill-opacity",0.75).attr("stroke","none").attr("stroke-width","0");
					 }
					 else {
						 d3.selectAll('#'+d.data.id).transition().duration(0).attr("fill-opacity",0.75).attr("stroke","none").attr("stroke-width","0");
					 }
				}
			}

			function label(d){

				var temp = (d.data.id+" "+Math.ceil(d.value*d.data.coefdiv));
				if(temp.length > 15){
					return temp.substring(0,12)+"...";
				} else {
					return temp;
				}

			}

  ///////////////////////
 ///////////////////////
///////////////////////

		});
	});

});
		</script>
	</body>
</html>
