<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			text{
				font-size:12px;
			}
			.mainBars rect{
			shape-rendering: auto;
			fill-opacity: 0;
			stroke-width: 0.5px;
			stroke: rgb(0, 0, 0);
			stroke-opacity: 0;
			}
			.subBars{
				shape-rendering:crispEdges;
			}
			.edges{
				stroke:none;
				fill-opacity:0.5;
			}
			.header{/viz/sunburst_diagram.html
				text-anchor:middle;
				font-size:16px;
			}
			line{
				stroke:grey;
			}
		</style>
		<title>InfoViz Project</title>
	</head>

	<body>
		<h1>Countries - products general informations</h1>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="http://vizjs.org/viz.v1.1.0.min.js"></script>
		<script src="../vendor/d3/d3.js"></script>
	
		Select for nutriScore colors <input type="checkbox" id="myCheckbox"> 

		<div>Choose your products</div>
		<select id="d3-dropdown">
			<option value="products">All products</option>
			<option value="products_only_breads">Breads products</option>
			<option value="products_only_breakfast-cereals">Breakfast products</option>
			<option value="products_only_cookies">Cookies products</option>
			<option value="products_only_fruits-based-foods">Products based on Fruits</option>
			<option value="products_only_mueslis">Mueslis products</option>
		</select>
		  
		<p id="selected-dropdown"></p>
		
	<script>

	var selectedFile = "";
	
	d3.select("select").on("change",function(d){
		selectedFile = d3.select("#d3-dropdown").node().value;
		d3.select("#selected-dropdown").text(selectedFile + " file has been selected");

	var countryProductCodeMap = {};
	var productCodeCountryMap = {};

	d3.tsv("../data/products_countries.tsv", function(error_country, data_country) {
		if(error_country) throw error_country;

		d3.tsv("../data/" + selectedFile+ ".tsv", function(error_prod, data_prod) {
			if(error_prod) throw error_prod;	

			// Creating the map {country, [codes]}
			data_country.forEach(function(d) {
				if (d.country in countryProductCodeMap) {
					countryProductCodeMap[d.country].push(d.code);
				} else {
					countryProductCodeMap[d.country] = [d.code];
				}

				productCodeCountryMap[d.code] = [d.country];
			});

			let productCodeCaracteristics = {};
			data_prod.forEach(function(prod){
				if (prod.code in productCodeCountryMap) {
					productCodeCaracteristics[prod.code] = [];
					productCodeCaracteristics[prod.code].push(prod.nutriscore);
					
					productCodeCaracteristics[prod.code].push(prod.proteins_100g);
					productCodeCaracteristics[prod.code].push(prod.fat_100g);
					productCodeCaracteristics[prod.code].push(prod.carbohydrates_100g);

					productCodeCaracteristics[prod.code].push(prod.n_additives);
					productCodeCaracteristics[prod.code].push(prod.salt_100g);
					productCodeCaracteristics[prod.code].push(prod.sugars_100g);
					productCodeCaracteristics[prod.code].push(prod.starch_100g);
				}
			});

			// iterate through country [codes fo the products] MAP 
			for (const [country, productsCode] of Object.entries(countryProductCodeMap)) {
				let productsInfoAux = [];
				// iterate through all the products Code
				for (i = 0; i < productsCode.length; ++i) {

					// if we have the product in the map, add the info of the product in the new Array
					if (productsCode[i] in productCodeCaracteristics) {
						productsInfoAux.push(productCodeCaracteristics[productsCode[i]]);
					}
				}

				// Connect the info of the elements to the country
				countryProductCodeMap[country] = productsInfoAux;
			}

			//  Calculate the averages for the countries
			for (const [country, productsInfo] of Object.entries(countryProductCodeMap)) {
				for (i = 0; i < productsInfo.length; ++i) {
					// Transform the nutriScore into digits
					if (productsInfo[i][0] == "a") 
						countryProductCodeMap[country][i][0] = 1;
					if (productsInfo[i][0] == "b") 
						countryProductCodeMap[country][i][0] = 2;
					if (productsInfo[i][0] == "c") 
						countryProductCodeMap[country][i][0] = 3;
					if (productsInfo[i][0] == "d") 
						countryProductCodeMap[country][i][0] = 4;
					if (productsInfo[i][0] == "e") 
						countryProductCodeMap[country][i][0] = 5;
				}

				let avaragePerCountry = [];
				let nutriScore = [];

				let energy = [], proteins = [], fat = [], carbohydrates = [], additives = [];
				let salt = [], sugar = [], fiber = [], cholesterol = [], starch = [];
			
				for (let i = 0; i < productsInfo.length; ++i) {

					if (productsInfo[i][0] != "") 
						nutriScore.push(productsInfo[i][0]);

					if (productsInfo[i][1] != "" && !Number.isNaN(productsInfo[i][1]))  
						proteins.push(parseFloat(productsInfo[i][1]));
					if (productsInfo[i][2] != "" && !Number.isNaN(productsInfo[i][2]))  
						fat.push(parseFloat(productsInfo[i][2]));
					if (productsInfo[i][3] != "" && !Number.isNaN(productsInfo[i][3])) 
						carbohydrates.push(Number(productsInfo[i][3]));
					
					if (productsInfo[i][4] != "" && !Number.isNaN(productsInfo[i][4])) 
						additives.push(parseFloat(productsInfo[i][4]));
					if (productsInfo[i][5] != "" && !Number.isNaN(productsInfo[i][5])) 
						salt.push(parseFloat(productsInfo[i][5]));
					if (productsInfo[i][6] != "" && !Number.isNaN(productsInfo[i][6])) 
						sugar.push(parseFloat(productsInfo[i][6]));
					if (productsInfo[i][7] != "" && !Number.isNaN(productsInfo[i][7])) 
						starch.push(parseFloat(productsInfo[i][7]));
				}

				//  Calculate the averages for every country
				avaragePerCountry.push(parseFloat((nutriScore.reduce((a, b) => a + b, 0) / nutriScore.length).toFixed(2)));

				avaragePerCountry.push(parseFloat((proteins.reduce((a, b) => a + b, 0) / proteins.length).toFixed(2)));
				avaragePerCountry.push(parseFloat((fat.reduce((a, b) => a + b, 0) / fat.length).toFixed(2)));
				avaragePerCountry.push(parseFloat((carbohydrates.reduce((a, b) => a + b, 0) / carbohydrates.length).toFixed(2)));
				
				avaragePerCountry.push(parseFloat((additives.reduce((a, b) => a + b, 0) / additives.length).toFixed(2)));
				avaragePerCountry.push(parseFloat((salt.reduce((a, b) => a + b, 0) / salt.length).toFixed(2)));
				avaragePerCountry.push(parseFloat((sugar.reduce((a, b) => a + b, 0) / sugar.length).toFixed(2)));
				avaragePerCountry.push(parseFloat((starch.reduce((a, b) => a + b, 0) / starch.length).toFixed(2)));
				
				countryProductCodeMap[country] = avaragePerCountry;
			}

			var firstGraphic = [];
			var secondGraphic = [];

			// Top 10 countries with the most product in the dataBase
			let topCountries = ['france', 'germany', 'spain', 'switzerland', 'belgium', 'united-states', 'mexico', 'italy', 'russia'];	
			
			for (const [country, productsInfo] of Object.entries(countryProductCodeMap)) {
				for (c in topCountries) {
					if (country == topCountries[c]) {
						firstGraphic.push([country, 'proteins', countryProductCodeMap[country][1]]);
						firstGraphic.push([country, 'fat', countryProductCodeMap[country][2]]);
						firstGraphic.push([country, 'carbohydrates', countryProductCodeMap[country][3]]);
						
						secondGraphic.push([country, 'additives', countryProductCodeMap[country][4]]);
						secondGraphic.push([country, 'salt', countryProductCodeMap[country][5]]);
						secondGraphic.push([country, 'sugar', countryProductCodeMap[country][6]]);
						secondGraphic.push([country, 'starch', countryProductCodeMap[country][7]]);

					}
				}
			}

			// Get the color of the graphics
			var color;
			if(d3.select("#myCheckbox").property("checked")){
				var nutriscoreColors = {};
				for (index in topCountries) {
					let valueNutriscore = Math.round(countryProductCodeMap[topCountries[index]][0]);
					switch(valueNutriscore) {
						case 0: nutriscoreColors[topCountries[index]] = "#00773a"; break; //dark green
						case 1: nutriscoreColors[topCountries[index]] =  "#00773a"; break; //dark green
						case 2: nutriscoreColors[topCountries[index]] =  "#2a9e00"; break; //light green
						case 3: nutriscoreColors[topCountries[index]] =  "#c4bd00"; break; //yellow
						case 4: nutriscoreColors[topCountries[index]] =  "#d68b00"; break; //orange
						case 5: nutriscoreColors[topCountries[index]] =  "#ba0303"; break; //red
						default: nutriscoreColors[topCountries[index]] =  "#c4bd00";
					}
				}
				color = nutriscoreColors;
			} else {
				var randomColors = {};
				for (index in topCountries) {
					randomColors[topCountries[index]] = getRandomColor();
				}
				color = randomColors;
			}

			var svg = d3.select("body").append("svg").attr("width", 1200).attr("height", 800);

			var g =[svg.append("g").attr("transform","translate(150,100)")
					,svg.append("g").attr("transform","translate(750,100)")];

			var bp=[ viz.bP()
					.data(firstGraphic)
					.min(12)
					.pad(1)
					.height(600)
					.width(300)
					.barSize(35)
					.fill(d=>color[d.primary])
				,viz.bP()
					.data(secondGraphic)
					.min(12)
					.pad(1)
					.height(600)
					.width(300)
					.barSize(35)
					.fill(d=>color[d.primary])
			];
					
			[0,1].forEach(function(i){
				g[i].call(bp[i])
				// Labels
				g[i].append("text").attr("x",-50).attr("y",-8).style("text-anchor","middle").text("Countries");
				g[i].append("text").attr("x", 350).attr("y",-8).style("text-anchor","middle").text("Elements");
				// Up Lines
				g[i].append("line").attr("x1",-100).attr("x2",0);
				g[i].append("line").attr("x1",300).attr("x2",400);
				// Down Lines
				g[i].append("line").attr("y1",610).attr("y2",610).attr("x1",-100).attr("x2",0);
				g[i].append("line").attr("y1",610).attr("y2",610).attr("x1",300).attr("x2",400);
				
				g[i].selectAll(".mainBars")
					.on("mouseover",mouseover)
					.on("mouseout",mouseout);

				// Labels for countries and for elements
				g[i].selectAll(".mainBars").append("text").attr("class","label")
					.attr("x",d=>(d.part=="primary"? -30: 30))
					.attr("y",d=>+6)
					.text(d=>d.key)
					.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));
				// text-anchor e doar incadrarea textului

				// Values for country and elements
				g[i].selectAll(".mainBars").append("text").attr("class","perc")
					.attr("x",d=>(d.part=="primary"? -120: 120))
					.attr("y",d=>+6)
					.text(function(d){ return d3.format("0.0%")(d.percent)})
					.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));
			});

			function mouseover(d){
				[0,1].forEach(function(i){
					bp[i].mouseover(d);

					g[i].selectAll(".mainBars").select(".perc")
					.text(function(d){ return d3.format("0.0%")(d.percent)});					
				});
			}

			function mouseout(d){
				[0,1].forEach(function(i){
					bp[i].mouseout(d);
					
					g[i].selectAll(".mainBars").select(".perc")
					.text(function(d){ return d3.format("0.0%")(d.percent)});
				});
			}

			function getRandomColor() {
				var letters = '0123456789ABCDEF';
				var color = '#';
				for (var i = 0; i < 6; i++) {
					color += letters[Math.floor(Math.random() * 16)];
				}
				return color;
			}

			d3.select(self.frameElement).style("height", "800px");
		});
	});
	});
	</script>

	</body>
</html>