<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body { margin: 30px 50px; font-family: sans-serif; }
			.float_right {
				float: right;
				display: inline-block;
				width: 200px;
				height: 300px;
				padding: 10px;
				border: solid 1px black;
				background-color: lightyellow;
			}

			.ticks {
              font: 10px sans-serif;
            }

            .track,
            .track-inset,
            .track-overlay {
              stroke-linecap: round;
            }

            .track {
              stroke: #000;
              stroke-opacity: 0.3;
              stroke-width: 10px;
            }

            .track-inset {
              stroke: #ddd;
              stroke-width: 8px;
            }

            .track-overlay {
              pointer-events: stroke;
              stroke-width: 50px;
              stroke: transparent;
              cursor: crosshair;
            }

            .handle {
              fill: #fff;
              stroke: #000;
              stroke-opacity: 0.5;
              stroke-width: 1.25px;
            }

			#title { font-weight: bold; }
		</style>
		<title>Protein in cookies</title>
	</head>
	<body>
		<h1></h1>
		
		<p>
			The slider filters cookies based on minimum percentage content of protein.
		</p>


		<svg id="graph"/> <!-- Init graph window -->

		<svg id="svg_slider" width="500" height="100"> <!-- Init slider -->

		</svg>

		<script src="../vendor/d3/d3.js"></script>
		<script>

			initiation = 1;
			threshold_value = 0;
			var margin = {top: 20, right: 100, bottom: 40, left: 100};
			var	width = 1000 - margin.left - margin.right;
			var	height = 650 - margin.top - margin.bottom;

			var x = d3.scaleLinear()
				.range([0, width]);

			var y = d3.scaleLinear()
				.range([height, 0]);

			var size = d3.scaleSqrt()
				.range([0, 4])

			//Set size and position of the graph window
			svg = d3.select('#graph')
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			//Create variables for info box
			var picture = d3.select('img#picture');
			var title   = d3.select('p#title');
			var protein_content = d3.select('p#protein_content');

			//Load all data at the same time. When done, call combine
			d3.queue()
				.defer(d3.tsv, "../tsv/products_categories_min.tsv")
				.defer(d3.tsv, "../tsv/products_only_cookies.tsv")
				.await(combine)

			function combine(error, categories, products) {
				if(error) throw error;

				//This removes all dots :D
				svg.selectAll('.cookies').remove();

				//Retrieve codes of cookies
				cookies_codes = categories
					.filter(function(d) { return d.category == "cookies"; })
					.map(function(d) { return d.code; });

				//Filter cookies to match the set protein value
				cookies = products
					.filter(function(d) { return cookies_codes.includes(d.code); })
					.filter(function(d) { return d.proteins_100g > threshold_value; })
					.filter(function(d) { return d.fat_100g != "" && d.sugars_100g != ""; });

				console.log("threshhold value: " + threshold_value);
				console.log("Length of cookies: " + cookies.length);

				//Retrieve protein content
				proteins_100g = products
					.filter(function(d) { return cookies_codes.includes(d.code); })
					.filter(function(d) { return d.proteins_100g!= ""; });

				if (initiation) {
					//Set axes domains
					x.domain([0, d3.max(cookies, function(d) { return +d.sugars_100g; })]).nice();
					y.domain([0, d3.max(cookies, function(d) { return +d.fat_100g; })]).nice();
					size.domain([0, d3.max(cookies, function(d) { return +d.fat_100g; })]);
				}

				//Load all data into the graph
				g = svg.selectAll('.cookies')
					.data(cookies)
					.enter().append('g')
						.attr('class', 'cookies')
						.attr('transform', function(d) { 
							return 'translate('+x(+d.sugars_100g)+','+y(+d.fat_100g)+')' ;
						})
						.on('mouseover', function(d, i) {
							picture.attr('src', d.image);
							title.text(d.name);
							protein_content.text("Protein per 100g: " + d.proteins_100g);
						});

				//Set color of product dots
				g.attr('fill', function(d) {
					switch(d.nutriscore) {
					case '':  return d3.rgb(191, 191, 191);
					case 'a': return d3.rgb(  0, 191,   0);
					case 'b': return d3.rgb(115, 255,   0);
					case 'c': return d3.rgb(255, 204,   0);
					case 'd': return d3.rgb(255, 102,   0);
					case 'e': return d3.rgb(255,  25,   0);
					};
				});

				//Go to link when clicking?
				g.append('a')
					.attr('href', function(d) { return "https://world.openfoodfacts.org/product/" + d.code; })
					.attr('target', '_blank')
					.append('circle')
						.attr('r', 3);

				//Fetch title of product
				g.append('title')
					.text(function(d) { return d.name + "\n" + d.proteins_100g + " % protein"; });

				//Fetch protein content of product
				g.append('protein_content')
					.text(function(d) { return d.proteins_100g });

				//Set the axes
				xaxis = svg.append('g')
					.attr('transform', 'translate(0,' + (y(0)+5) +')');
				xaxis.append('text')
					.text("Sugar %")
					.attr('fill', "black")
					.attr("x", width)
					.attr("y", "-.5em")
					.attr("text-anchor", "end");
				xaxis.call(d3.axisBottom(x));

				yaxis = svg.append('g')
					.attr('transform', 'translate(' + (x(0)-5) +')');
				yaxis.append('text')
					.text("Fat %")
					.attr('fill', "black")
					.attr("y", "1.25em")
					.attr("transform", "rotate(-90)")
					.attr("text-anchor", "end");
				yaxis.call(d3.axisLeft(y));

				if (initiation) {
					slider(cookies);
				}
			}

			//Create slider
			function slider(cookies) {

				//Sizes of slider box
				margin_slider = {top: 10, right: 50, bottom: 10, left: 100};
				width_slider = 900 - margin_slider.left - margin_slider.right;
				height_slider = 100;

				//Set sizes of slider box
				svg_slider = d3.select("#svg_slider")
					.attr("width", width_slider + margin_slider.left + margin_slider.right)
					.attr("height", height_slider + margin_slider.top + margin_slider.bottom);

				//Get maximum protein value of all cookies
				max_prot = d3.max(cookies, function(d) { return +d.proteins_100g; });

				//Scaling
				var x_slider = d3.scaleLinear()
					.domain([0, max_prot])
					.range([0, width_slider])	//Width of slider
					.clamp(true);

				//Create slider?
				var slider = svg_slider.append("g")
					.attr("class", "slider")
					.attr("transform", "translate(" + margin_slider.left + "," + height_slider / 2 + ")");

				//Create line?
				slider.append("line")
					.attr("class", "track")
					.attr("x1", x_slider.range()[0])
					.attr("x2", x_slider.range()[1])
				.select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
					.attr("class", "track-inset")
				.select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
					.attr("class", "track-overlay")
					.call(d3.drag()
						.on("start.interrupt", function() { slider.interrupt(); })
						.on("start drag", function() {
						hue(x.invert(d3.event.x));
						threshold_value = x.invert(d3.event.x);
						}));

				slider.insert("g", ".track-overlay")
					.attr("class", "ticks")
					.attr("transform", "translate(0," + 18 + ")")
				.selectAll("text")
				.data(x_slider.ticks(10))
				.enter().append("text")
					.attr("x", x_slider)
					.attr("text-anchor", "middle")
					.text(function(d) { return d + "%"; });

				handle = slider.insert("circle", ".track-overlay")
					.attr("class", "handle")
					.attr("r", 9);

				slider.transition() // Gratuitous intro!
					.duration(750)
					.tween("hue", function() {
					var i = d3.interpolate(0, 20);
					return function(t) { hue(i(t)); };
				});
			}

			//Change color of slider box
			function hue(h) {
				initiation = 0;
				handle.attr("cx", x(h));
				//svg_slider.style("background-color", d3.hsl(h, 0.8, 0.8));

				threshold_value = h;
				d3.queue()
					.defer(d3.tsv, "../tsv/products_categories_min.tsv")
					.defer(d3.tsv, "../tsv/products_only_cookies.tsv")
					.await(combine)
			}

		</script>
	</body>
</html>
